{
  "name": "@ferdiebergado/fetchx",
  "version": "0.0.19",
  "description": "simple, yet powerful, HTTP client designed to handle common API interactions with built-in support for token-based authentication and automatic token renewal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdiebergado/xfetch.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fetch",
    "api",
    "http",
    "typescript",
    "authentication",
    "token",
    "rest"
  ],
  "author": "Ferdinand Saporas Bergado <ferdiebergado@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ]
}
